<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JS Practice</title>
    <link type="text/css" rel="stylesheet" href="index.css" />
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div class="calc">
        <div class="calc-bar">
            <div class="calc-result">
                <span id="calc-result-previous-value"></span>
                <span id="calc-result-current-value">0</span>
            </div>
        </div>
        <div class="calc-keypad">
            <div class="calc-right-panel">
                <button type="button" class="calc-button calc-button-clear" id="c">C</button>
                <button type="button" class="calc-button calc-button-back" id="back">&lt;-</button>
                <button type="button" class="calc-button calc-button-height-2 calc-button-equals" id="equals">=</button>
            </div>
            <button type="button" class="calc-button calc-button-number" id="but7">7</button>
            <button type="button" class="calc-button calc-button-number" id="but8">8</button>
            <button type="button" class="calc-button calc-button-number" id="but9">9</button>
            <button type="button" class="calc-button calc-button-divide" id="slash">/</button>
            <button type="button" class="calc-button calc-button-number" id="but4">4</button>
            <button type="button" class="calc-button calc-button-number" id="but5">5</button>
            <button type="button" class="calc-button calc-button-number" id="but6">6</button>
            <button type="button" class="calc-button calc-button-multiply" id="star">*</button>
            <button type="button" class="calc-button calc-button-number" id="but1">1</button>
            <button type="button" class="calc-button calc-button-number" id="but2">2</button>
            <button type="button" class="calc-button calc-button-number" id="but3">3</button>
            <button type="button" class="calc-button calc-button-subtract" id="minus">-</button>
            <button type="button" class="calc-button calc-button-width-2 calc-button-number" id="but0">0</button>
            <button type="button" class="calc-button calc-button-comma" id="comma">.</button>
            <button type="button" class="calc-button calc-button-add" id="plus">+</button>
        </div>
    </div>
</body>
</html>
